LocationHeatMap/LocationHeatMap/obj/LocationHeatMap.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Software Engineering\\Tracker\\LocationHeatMap\\LocationHeatMap\\LocationHeatMap.csproj": {}
  },
  "projects": {
    "D:\\Software Engineering\\Tracker\\LocationHeatMap\\LocationHeatMap\\LocationHeatMap.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Software Engineering\\Tracker\\LocationHeatMap\\LocationHeatMap\\LocationHeatMap.csproj",
        "projectName": "LocationHeatMap",
        "projectPath": "D:\\Software Engineering\\Tracker\\LocationHeatMap\\LocationHeatMap\\LocationHeatMap.csproj",
        "packagesPath": "C:\\Users\\sauha\\.nuget\\packages\\",
        "outputPath": "D:\\Software Engineering\\Tracker\\LocationHeatMap\\LocationHeatMap\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sauha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-android",
          "net8.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-android34.0": {
            "targetAlias": "net8.0-android",
            "projectReferences": {}
          },
          "net8.0-windows10.0.19041": {
            "targetAlias": "net8.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0-android34.0": {
          "targetAlias": "net8.0-android",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Maps": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.15, )",
              "autoReferenced": true
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-windows10.0.19041": {
          "targetAlias": "net8.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Maps": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.57, 10.0.19041.57]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

LocationHeatMap/LocationHeatMap/obj/LocationHeatMap.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Software Engineering\\Tracker\\LocationHeatMap\\LocationHeatMap\\LocationHeatMap.csproj": {}
  },
  "projects": {
    "D:\\Software Engineering\\Tracker\\LocationHeatMap\\LocationHeatMap\\LocationHeatMap.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Software Engineering\\Tracker\\LocationHeatMap\\LocationHeatMap\\LocationHeatMap.csproj",
        "projectName": "LocationHeatMap",
        "projectPath": "D:\\Software Engineering\\Tracker\\LocationHeatMap\\LocationHeatMap\\LocationHeatMap.csproj",
        "packagesPath": "C:\\Users\\sauha\\.nuget\\packages\\",
        "outputPath": "D:\\Software Engineering\\Tracker\\LocationHeatMap\\LocationHeatMap\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sauha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-android",
          "net8.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-android34.0": {
            "targetAlias": "net8.0-android",
            "projectReferences": {}
          },
          "net8.0-windows10.0.19041": {
            "targetAlias": "net8.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0-android34.0": {
          "targetAlias": "net8.0-android",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Maps": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.15, )",
              "autoReferenced": true
            },
            "SQLitePCLRaw.provider.dynamic_cdecl": {
              "target": "Package",
              "version": "[2.1.4, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-windows10.0.19041": {
          "targetAlias": "net8.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Maps": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "SQLitePCLRaw.provider.dynamic_cdecl": {
              "target": "Package",
              "version": "[2.1.4, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.57, 10.0.19041.57]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

LocationHeatMap/LocationHeatMap/obj/LocationHeatMap.csproj.nuget.dgspec.json (diff)
@@ -79,6 +79,10 @@
               "version": "[8.0.15, )",
               "autoReferenced": true
             },
+            "SQLitePCLRaw.provider.dynamic_cdecl": {
+              "target": "Package",
+              "version": "[2.1.4, )"
+            },
             "sqlite-net-pcl": {
               "target": "Package",
               "version": "[1.8.116, )"
@@ -123,6 +127,10 @@
             "Microsoft.Maui.Controls.Maps": {
               "target": "Package",
               "version": "[8.0.3, )"
+            },
+            "SQLitePCLRaw.provider.dynamic_cdecl": {
+              "target": "Package",
+              "version": "[2.1.4, )"
             },
             "sqlite-net-pcl": {
               "target": "Package",
